a {
    display: inherit;
}

body {
    margin: 0;
}
.top {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 75px 2fr 1fr;
    grid-gap: 10px;
    height: 50px;
    margin: 10px;
}
.grid-logo-block {
    display: flex;
    height: inherit;
}

.logo {
    height: auto;
    width: auto;
}
.grid-menu-block {
     margin-left: auto;
     margin-right: auto;
     width: auto;
     height: 75px;

}

.footer{
}
.menu {
    text-align: center;
    padding-top: 30px;
}
.button {
    display: inline;
    font-size: 22px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 2px 15px;
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    color: black;
    width: 100%;
    padding: 10px;
    font: 800 20px Arial;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 1px;
}

#block1 {
    padding: 200px;
}
.block2 {
    height: 400px;
    justify-self: center;
}
#photo {
    all: inherit;
}

#contactData {
  font-size: 20px;
  -webkit-text-fill-color: red;
  -webkit-text-stroke: 1px;
}
.link {
    color: red;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 1px;
}